<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TipCalculator"
             x:Class="TipCalculator.MainPage">
     <ContentPage.Resources>
        <ResourceDictionary>
            <local:IntToStringConverter x:Key="IntToStringConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>


    <ScrollView>
        <VerticalStackLayout Padding="30,0" Spacing="25">

            <!-- Boleta -->
            <Label Text="Precio Total de la Compra: " SemanticProperties.HeadingLevel="Level2"/>
            <Entry 
                Text="{Binding Bill, Converter={StaticResource IntToStringConverter}, Mode=TwoWay}"
                Keyboard="Numeric"
                FontSize="Medium"
            />
            <!-- REVISAR Funcionalidad, al ingresar nuevos datos el monto se sobreescribe incorrectamente  --> 
                
            <!-- Totales -->
            <!-- <Label Text="{Binding PerPersonTotal}" x:Name="TotalPersona" SemanticProperties.HeadingLevel="Level3"/> -->

            <Label Text="Subtotal por Persona: " SemanticProperties.HeadingLevel="Level2"/>
            <Label Text="{Binding SubTotalFormatted}" x:Name="SubTotalPersona" SemanticProperties.HeadingLevel="Level3"/>

            <!--
            <Label Text="Porcentaje Propina: " SemanticProperties.HeadingLevel="Level2"/>
            <Label Text="{Binding TipPercentageFormatted}" x:Name="TipPercentage" SemanticProperties.HeadingLevel="Level3"/>
            -->

            <Label Text="Monto Propina por Persona: " SemanticProperties.HeadingLevel="Level2"/>
            <Label Text="{Binding TipFormatted}" x:Name="Tip" SemanticProperties.HeadingLevel="Level3"/>

                

            <!-- Botones porcentaje -->
            <Label
            Text="Porcentaje de Propina: "
            SemanticProperties.HeadingLevel="Level3" />
            <HorizontalStackLayout Spacing="10">
                <!--
                <Button
                    x:Name="TenPercentButton"
                    Text="10%" 
                    Command="{Binding OnTenPercentTipCommand}"/>
                <Button
                    x:Name="FifteenPercentButton"
                    Text="15%" 
                    Command="{Binding OnFifteenPercentTipCommand}"/>
                <Button
                    x:Name="TwentyPercentButton"
                    Text="20%" 
                    Command="{Binding OnTwentyPercentTipCommand}"/>
                -->
                <Button Text="10%" Command="{Binding OnTenPercentTipCommand}" />
                <Button Text="15%" Command="{Binding OnFifteenPercentTipCommand}" />
                <Button Text="20%" Command="{Binding OnTwentyPercentTipCommand}" />

            </HorizontalStackLayout>
                
            <!-- Slider porcentaje -->
            <Label 
            Text="Porcentaje personalizado de Propina:"
            SemanticProperties.HeadingLevel="Level2" />
            <Slider
                Minimum="0"
                Maximum="100"
                Value="{Binding TipPercentage, Mode=TwoWay}" />
            <Label
            Text="{Binding TipPercentageFormatted}"
            SemanticProperties.HeadingLevel="Level3"/>

            <!-- Contador personas -->
            <Label
            Text="Indique la cantidad de Personas: "
            SemanticProperties.HeadingLevel="Level3" />
            <Grid RowDefinitions="Auto" ColumnDefinitions="Auto,Auto,Auto">
                <!-- Decrease Button -->
                <Button 
                    Grid.Column="0"
                    Text="-"
                    Command="{Binding OnDecreaseAmountOfPeopleCommand}"
                    IsEnabled="{Binding CanDecrement}" />
                <!-- Value Display -->
                <Label 
                    Grid.Column="1"
                    Text="{Binding AmountOfPeople}"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Margin="10,0" />
                <!-- Increase Button -->
                <Button 
                    Grid.Column="2"
                    Text="+"
                    Command="{Binding OnIncreaseAmountOfPeopleCommand}" />
            </Grid>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
