<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TipCalculator"
             x:Class="TipCalculator.MainPage">
     <ContentPage.Resources>
        <ResourceDictionary>
            <local:IntToStringConverter x:Key="IntToStringConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>


    <ScrollView>
        <VerticalStackLayout Padding="30,0" Spacing="25">

            <!-- Totales -->
            <Frame BackgroundColor="#f0f0f0" Padding="10" CornerRadius="10">
                <Grid ColumnDefinitions="*,Auto" VerticalOptions="Center">

                    <!-- Valores a la IZQUIERDA del Grid: -->
                    <VerticalStackLayout Grid.Column="0" HorizontalOptions="Start">
                        <Label 
                            Text="Total P/Persona: "
                            SemanticProperties.HeadingLevel="Level2" 
                            FontAttributes="Bold"
                            HorizontalOptions="Start" />
                        <Label 
                            Text="{Binding PerPersonTotalFormatted}" 
                            FontSize="32" 
                            FontAttributes="Bold"
                            HorizontalOptions="Start" />
                    </VerticalStackLayout>

                    <!-- Valores a la DERECHA del Grid: -->
                    <VerticalStackLayout Grid.Column="1" HorizontalOptions="End" VerticalOptions="Center" Spacing="10">
                        <Label Text="{Binding SubTotalText}" FontSize="12" HorizontalOptions="End"/>
                        <Label Text="{Binding TipPercentageText}" FontSize="12" HorizontalOptions="End"/>
                    </VerticalStackLayout>
                    
                </Grid>
            </Frame>


            <!-- Boleta -->
            <Label Text="Valor Boleta: " SemanticProperties.HeadingLevel="Level2"/>
            <Entry 
            Text="{Binding Bill, Mode=TwoWay}"
            Keyboard="Numeric"
            FontSize="Medium" />

            <!-- Botones porcentaje -->
            <Label
            Text="Elige Propina: "
            SemanticProperties.HeadingLevel="Level2" />
            <HorizontalStackLayout Spacing="5">
                <Button Text="10%" Command="{Binding TenPercentTipCommand}" />
                <Button Text="15%" Command="{Binding FifteenPercentTipCommand}" />
                <Button Text="20%" Command="{Binding TwentyPercentTipCommand}" />
            </HorizontalStackLayout>
                
            <!-- Slider porcentaje -->
            <Label 
            Text="{Binding TipPercentageFullText}" 
            SemanticProperties.HeadingLevel="Level2" />
            <Slider
            Minimum="0"
            Maximum="50"
            Value="{Binding TipPercentage, Mode=TwoWay}" />
            

            <!-- Contador personas -->
            <Grid RowDefinitions="Auto" ColumnDefinitions="Auto,20,Auto">

                <Label
                Grid.Column="0"
                Text="Dividir el total: "
                HorizontalOptions="Center"
                VerticalOptions="Center" />

                <!-- Columna 1 vacía (equivalente a un espaciador de 20px definido en el grid) -->

                <Grid Grid.Column="2"
                    RowDefinitions="Auto"
                    ColumnDefinitions="Auto,Auto,Auto"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                    <!-- Decrease Button -->
                    <Button Grid.Column="0" Text="-" Command="{Binding DecreaseAmountOfPeopleCommand}" IsEnabled="{Binding CanDecrement}" VerticalOptions="Center" />
                    <!-- Value Display -->
                    <Label Grid.Column="1" Text="{Binding AmountOfPeople}" HorizontalOptions="Center" VerticalOptions="Center" Margin="10,0" />
                    <!-- Increase Button -->
                    <Button Grid.Column="2" Text="+" Command="{Binding IncreaseAmountOfPeopleCommand}" VerticalOptions="Center" />
                </Grid>

            </Grid>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
