<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ColorMaker.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            
            <!-- <Label
                Text="Hello, World!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />
            <Button
                x:Name="CounterBtn"
                Text="Click me" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" /> -->

                <Label
                Text="Red Value:"
                SemanticProperties.HeadingLevel="Level3" />
                <Slider Maximum="255" x:Name="RedSlider" ValueChanged="onRedSliderChanged" Minimum="0"/>

                <Label
                Text="Green Value:"
                SemanticProperties.HeadingLevel="Level3" />
                <Slider Maximum="255" x:Name="GreenSlider" ValueChanged="onGreenSliderChanged" Minimum="0"/>

                <Label
                Text="Blue Value:"
                SemanticProperties.HeadingLevel="Level3" />
                <Slider Maximum="255" x:Name="BlueSlider" ValueChanged="onBlueSliderChanged" Minimum="0"/>


                <Rectangle x:Name="ColorRectangle" ScaleY="35"/>

                <Label Text="#000000" x:Name="HexLabel"/>
                <Button x:Name="CopyToClipboard"
                    Clicked="onCopyToClipboard"
                    Text="Copy Color to Clipboard"/>
                
                <Button
                x:Name="RandomColorBtn"
                Text="Generate Random Color" 
                Clicked="OnGenerateRandomColor"
                HorizontalOptions="Fill" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
